/**
 * Grokking Algorithms. Ch1 Binary Search.
 * @author Gordon Lippa, gordonlippa@hotmail.com
 * Created on Jul 14, 2016
 */
package lessons;

public class BinarySearch
{
	
	public static void main(String[] args)
    { 
        int[ ] my_list = new int []{1, 3, 5, 7, 9, 10, 11, 12, 13, 14, 16, 18, 20, 21, 23, 25, 27, 29};
        int term = 12;
        int results = binary_search(my_list, term);
        
        if (results == -1)
        	{ System.out.println("Term " + term + " was not found in list"); }
        else 
        	{ System.out.println("Term " + term + " found at position " + results); }
        
    } // end main()

	/**
	 * @param my_list
	 * @param i
	 * @return
	 * binary_search
	 * char []
	 */
	private static int binary_search(int[] my_list, int term) {

		int low = 0;
        int high = my_list.length-1;
        int guessCount = 0;
        
        while (low <= high)
        {
        	++guessCount;
        	int mid = (low + high)/2;
        	int guess = my_list[mid];
        	
        	if (guess == term) // item found
        	{
        		System.out.println("Finding the term took " + guessCount + " steps");
        		return mid;
        	}
        	
        	if (guess > term) // guess too high
        	{
        		high = mid - 1;
        	}
        	
        	else // guess too low
        	{
        		low = mid +1;
        	}
        	
        }
     // guess not in my_list
    	return -1;
		
	} // end binary_search()

} // end class, BinarySearch
